{
  "name": "launcherx/yii2-widget-cronui",
  "description": "Widget for generating cron string",
  "keywords": ["yii2", "extension", "widget", "bootstrap", "cron", "cronui", "form", "jquery", "plugin"],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Imants Cernovs",
      "email": "imantscernovs@live.lv"
    }
  ],
  "require": {
    "npm-asset/bootstrap-select": "~1.13",
    "launcherx/bootstrap-cronui": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "launcherx\\cronui\\": "src"
    }
  }
}
